.
├── Dockerfile.backend
├── Dockerfile.frontend
├── README.md
├── backend
│   ├── config
│   │   └── database.go
│   ├── controllers
│   │   ├── appointment_controller.go
│   │   ├── auth_controllers.go
│   │   ├── payment_controller.go
│   │   ├── twofa_controller.go
│   │   └── user_controller.go
│   ├── go.mod
│   ├── go.sum
│   ├── main.go
│   ├── middleware
│   │   └── auth.go
│   ├── migrations
│   │   ├── add_twofa_fields.go
│   │   ├── migrations.go
│   │   └── seed_default_doctor.go
│   ├── models
│   │   ├── appointment.go
│   │   ├── payment.go
│   │   └── user.go
│   ├── routes
│   │   ├── appointment_routes.go
│   │   ├── auth_routes.go
│   │   ├── payment_routes.go
│   │   ├── routes.go
│   │   ├── twofa_routes.go
│   │   ├── user_routes.go
│   │   └── webrtc_routes.go
│   ├── services
│   │   ├── cron_service.go
│   │   ├── notification_service.go
│   │   ├── payment_service.go
│   │   ├── twofa_service.go
│   │   └── webrtc_service.go
│   ├── templates
│   │   └── emails
│   │       ├── appointment_confirmation.html
│   │       └── appointment_reminder.html
│   └── utils
├── create-frontend-structure.sh
├── docker-compose.yml
├── frontend
│   ├── README.md
│   ├── next.config.js
│   ├── package.json
│   ├── public
│   └── src
│       ├── components
│       │   ├── Layout.js
│       │   ├── ProtectedRoute.js
│       │   ├── auth
│       │   │   ├── PaymentDialog.js
│       │   │   ├── PaymentForm.js
│       │   │   ├── TwoFASetup.js
│       │   │   └── TwoFAVerification.js
│       │   └── layout
│       ├── contexts
│       │   └── AuthContext.js
│       ├── pages
│       │   ├── _app.js
│       │   ├── api
│       │   ├── appointments
│       │   │   ├── [id]
│       │   │   │   ├── index.js
│       │   │   │   ├── payment-success.js
│       │   │   │   └── video.js
│       │   │   ├── index.js
│       │   │   └── schedule.js
│       │   ├── conditions.js
│       │   ├── contact.js
│       │   ├── doctors
│       │   │   └── index.js
│       │   ├── faq.js
│       │   ├── index.js
│       │   ├── login.js
│       │   ├── privacy.js
│       │   ├── profile
│       │   ├── profile.js
│       │   ├── register.js
│       │   ├── services.js
│       │   └── terms.js
│       ├── services
│       │   ├── api.js
│       │   ├── payment.js
│       │   ├── twofa.js
│       │   └── webrtc.js
│       └── utils
│           └── emotionCache.js
├── git-auto-push.sh
├── now.txt
└── start-dev.sh

27 directories, 70 files
